{
	"id": "My-media-companion",
	"name": "My Media Companion",
	"version": "1.1.4",
	"minAppVersion": "0.18.0",
	"description": "Only for my own personal use",
	"author": "Pucchosa",
	"authorUrl": ".",
	"isDesktopOnly": false
}